{
    "name": "Trrader.in",
    "short_name": "Trrader.in",
    "description": "Built by Trader, for Trader!!! Explore the tool suite for better Risk management and Target achievement.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
